# Recipient Fiber node public key (podcast owner who receives payments)
# This is a 33-byte compressed secp256k1 pubkey in hex format.
# Deployers MUST set this to the podcast owner's Fiber node pubkey.
NEXT_PUBLIC_RECIPIENT_PUBKEY=034c662ff2cb6c290c50d31df4e8640dba489f73dfdeb43dd1faede96021505381
